# Azure Storage configurations
AZURE_STORAGE_CONNECTION_STRING_TEMPLATE="DefaultEndpointsProtocol=https;AccountName={AZURE_STORAGE_ACCOUNT};AccountKey={AZURE_STORAGE_KEY};EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT="<storage-account>"
AZURE_STORAGE_KEY="<account-key>"
AZURE_STORAGE_CONTAINER_NAME="<storage-container-name"